<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">

    <f:entry title="${%name}" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%description}" field="description">
        <f:textarea previewEndpoint="/markupFormatter/previewDescription"/>
    </f:entry>

    <f:advanced title="${%connectionOptions}">
        <f:section title="${%connectionOptions}">

            <f:entry title="${%serverType}" field="serverType">
                <f:select/>
            </f:entry>

            <f:entry title="${%serverUrl}" field="serverUrl">
                <f:textbox/>
            </f:entry>

            <f:block>
                <table style="min-width: 50%; max-width: 100%; margin-left: 130px;">
                    <f:optionalBlock name="proxy" field="proxy" title="${%useProxy}"
                                     checked="${instance.proxy.proxyActive}">

                        <f:entry title="${%proxyProtocol}" field="proxyProtocol">
                            <f:select default="${instance.proxyProtocol}"/>
                        </f:entry>

                        <f:entry title="${%proxyHost}" field="proxyHost">
                            <f:textbox value="${instance.proxy.proxyHost}"/>
                        </f:entry>

                        <f:entry title="${%proxyPort}" field="proxyPort">
                            <f:textbox value="${instance.proxy.proxyPort}"/>
                        </f:entry>

                        <f:entry title="${%proxyCredentials}" field="proxyCredentialsId">
                            <c:select/>
                        </f:entry>

                    </f:optionalBlock>
                </table>
            </f:block>

            <f:entry title="${%credentials}" field="credentialsId">
                <c:select/>
            </f:entry>

            <f:entry title="${%ignoreCert}" field="ignoreCertificate">
                <f:checkbox default="false"/>
            </f:entry>

            <f:validateButton title="${%connectionTest}" progress="${%connectionProgress}"
                              method="testConnection"
                              with="serverType,serverUrl,credentialsId,ignoreCertificate,proxyProtocol,proxyHost,proxyPort,proxyCredentialsId"/>

        </f:section>
    </f:advanced>

    <f:advanced title="${%apiOptions}">
        <f:section title="${%apiOptions}">

            <f:entry title="${%paramType}" field="paramType">
                <f:select onchange="showOptions(this)"/>
            </f:entry>

            <f:block>
                <j:set var="displayPathOption"
                       value="${instance.paramType == 'path' || instance.paramType == 'version' ? 'block' : 'none'}"/>
                <j:set var="displayVersionOption"
                       value="${instance.paramType == 'version' ? 'block' : 'none'}"/>
                <j:set var="displayRepoOption"
                       value="${instance.paramType == 'repository' ? 'block' : 'none'}"/>

                <div class="arpApiOptionPath" style="display:${displayPathOption};">
                    <f:entry title="${%artifactName}" field="artifactName">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="${%repoName}" field="repoName">
                        <f:textbox/>
                    </f:entry>
                </div>

                <div class="arpApiOptionVersion" style="display:${displayVersionOption};">
                    <f:entry title="${%versionRegex}"
                             description="${%verionRegexDesc}"
                             field="versionRegex">
                        <f:textbox/>
                    </f:entry>
                </div>

                <div class="arpApiOptionRepository" style="display:${displayRepoOption};">
                    <f:entry title="${%repoType}" field="repoType">
                        <f:checkbox name="repoType" value="local" title="${%repoTypeLocal}"
                                    checked="${instance.repoType.local}"/>
                        <br/>
                        <f:checkbox name="repoType" value="remote" title="${%repoTypeRemote}"
                                    checked="${instance.repoType.remote}"/>
                        <br/>
                        <f:checkbox name="repoType" value="virtual" title="${%repoTypeVirtual}"
                                    checked="${instance.repoType.virtual}"/>
                    </f:entry>

                    <f:entry title="${%formatType}" field="formatType">
                        <f:checkbox name="formatType" value="maven" title="${%formatTypeMaven}"
                                    checked="${instance.formatType.maven}"/>
                        <br/>
                        <f:checkbox name="formatType" value="npm" title="${%formatTypeNpm}"
                                    checked="${instance.formatType.npm}"/>
                        <br/>
                        <f:checkbox name="formatType" value="pypi" title="${%formatTypePypi}"
                                    checked="${instance.formatType.pypi}"/>
                        <br/>
                        <f:checkbox name="formatType" value="docker" title="${%formatTypeDocker}"
                                    checked="${instance.formatType.docker}"/>
                        <br/>
                        <f:checkbox name="formatType" value="other" title="${%formatTypeOther}"
                                    checked="${instance.formatType.other}"/>
                    </f:entry>
                </div>
            </f:block>

        </f:section>
    </f:advanced>

    <f:advanced title="${%displayOptions}">
        <f:section title="${%displayOptions}">
            <f:entry title="${%multiSelection}" field="multiSelection">
                <f:checkbox default="false"/>
            </f:entry>

            <f:entry title="${%resultsCount}" field="resultsCount">
                <f:number default="10"/>
            </f:entry>

            <f:entry title="${%filterRegex}" field="filterRegex"
                     description="${%filterRegexDesc}">
                <f:textbox default=".+"/>
            </f:entry>

            <f:entry title="${%sortResults}" field="sortOrder">
                <f:select default="asc"/>
            </f:entry>

            <f:entry title="${%selectEntry}" field="selectEntry">
                <f:select default="none" onchange="toggleRegex(this)"/>
            </f:entry>

            <div class="arpSelectRegex" style="display: ${instance.selectRegexStyle}">
                <f:entry title="${%selectRegex}" field="selectRegex">
                    <f:textbox/>
                </f:entry>
            </div>

            <f:entry title="${%submitValue}" field="submitValue">
                <f:select default="both"/>
            </f:entry>
        </f:section>
    </f:advanced>

    <script src="${rootURL}/plugin/artifact-repository-parameter/js/config.js"/>

</j:jelly>
