<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <j:forEach items="${it.result}" var="item" varStatus="loop">
        <j:choose>
            <j:when test="${item.value.selected == true}">
                <option value="${item.value.submitValue}" selected="selected">
                    ${item.value.key}
                </option>
            </j:when>
            <j:otherwise>
                <option value="${item.value.submitValue}">
                    ${item.value.key}
                </option>
            </j:otherwise>
        </j:choose>
    </j:forEach>

</j:jelly>