<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <fieldset style="border: 0; padding: 0;">
        <j:forEach items="${arpResult}" var="item" varStatus="loop">
            <label>
                <j:choose>
                    <j:when test="${item.value.selected == true}">
                        <input name="${it.checkboxPrefix}${item.value.value};${item.value.key}" type="checkbox" checked="checked"/>
                    </j:when>
                    <j:otherwise>
                        <input name="${it.checkboxPrefix}${item.value.value};${item.value.key}" type="checkbox"/>
                    </j:otherwise>
                    ${item.value.value}
                </j:choose>
            </label>
            <br/>
        </j:forEach>
    </fieldset>

</j:jelly>
