<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <fieldset style="border: 0; padding: 0;">
        <j:forEach items="${arpResult}" var="item" varStatus="loop">
            <label>
                <j:choose>
                    <j:when test="${item.value.selected == true}">
                        <input name="value" type="radio" value="${item.value.value};${item.value.key}"
                               checked="checked"/>
                    </j:when>
                    <j:otherwise>
                        <input name="value" type="radio" value="${item.value.value};${item.value.key}"/>
                    </j:otherwise>
                </j:choose>
                ${item.value.value}
            </label>
            <br/>
        </j:forEach>
    </fieldset>

</j:jelly>
