<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <j:set var="escapeEntryTitleAndDescription" value="true"/>
    <j:set var="arpResult" value="${it.result}"/>
    <j:set var="textareaInitialValue" scope="parent" defaultValue=""/>

    <f:entry title="${it.name}" description="${it.description}">
        <j:choose>
            <j:when test="${it.exceptionThrown}">
                <div class="error">${%exceptionMsg}</div>
            </j:when>
            <j:when test="${arpResult.size() == 0}">
                <div class="warning">${%zeroResultsMsg}</div>
            </j:when>
            <j:otherwise>
                <div class="parameter" name="parameter">
                    <input type="hidden" name="name" value="${it.name}"/>

                    <st:include page="index-${it.displayStyle}.jelly"/>

                    <j:set var="textAreaCss"
                           value="${it.hideTextarea ? 'display:none' :
                         'color: #b0b0b0; border: 1px solid #bebebe;'}"/>

                    <textarea name="value" rows="3" readonly="readonly" class="setting-input"
                              style="${textAreaCss}">
                        ${textareaInitialValue}
                    </textarea>
                </div>

                <script src="${rootURL}/plugin/artifact-repository-parameter/js/index.js"
                        type="text/javascript"/>
            </j:otherwise>
        </j:choose>
    </f:entry>

</j:jelly>
