<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <j:set var="escapeEntryTitleAndDescription" value="true"/>
    <j:set var="arpResult" value="${it.result}"/>

    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <j:choose>
                <j:when test="${it.exceptionThrown}">
                    <div class="error">${%exceptionMsg}</div>
                </j:when>
                <j:when test="${arpResult.size() == 0}">
                    <div class="warning">${%zeroResultsMsg}</div>
                </j:when>
                <j:otherwise>
                    <input type="hidden" name="name" value="${it.name}"/>
                    <st:include page="index-${it.displayStyle}.jelly"/>
                </j:otherwise>
            </j:choose>
        </div>
    </f:entry>

</j:jelly>
